{
  "name": "nulogy.design",
  "version": "1.0.0",
  "private": true,
  "description": "nulogy.design",
  "author": "Matt Dunn",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@nulogy/components": "test",
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^2.26.1",
    "gatsby-plugin-google-analytics": "^2.9.0",
    "gatsby-plugin-mdx": "^1.8.0",
    "gatsby-plugin-prettier-eslint": "^1.0.4",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-styled-components": "^3.8.0",
    "gatsby-source-filesystem": "^2.9.1",
    "prism-react-renderer": "^1.1.1",
    "raw-loader": "^4.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-view": "^2.3.7",
    "styled-components": "^5.2.1"
  }
}
