{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/branching.gif": "static/branching-2710ace3b814b7b83ca0e2aefaee40d7.gif",
  "static/colour-style.gif": "static/colour-style-2310db3cc6106606646440efe35dcf33.gif",
  "static/commiting.gif": "static/commiting-d59c65d87a9cdacd36fd600102dcc494.gif",
  "static/creating-project.gif": "static/creating-project-95b5a13f18f9e21fcbce2c2eb881e68e.gif",
  "static/linking-NDS.gif": "static/linking-NDS-ded84b2fe9d791769f9b3c1c7e7c6138.gif",
  "static/loremipsum.svg": "static/loremipsum-f541dea8d1074347ddfea637d297a02f.svg",
  "static/merging.gif": "static/merging-0d47415758b435feb9d3495f4b550bca.gif",
  "static/nds-in-ops-core.png": "static/nds-in-ops-core-9d2f11da192f096e0cd8296c56d2a965.png",
  "static/settings.gif": "static/settings-0b41d91a3d82f7f66f7c4c2714cccb14.gif",
  "static/skeleton-screen.png": "static/skeleton-screen-bc4d4fc5ba61bb2d9b5f8d8f3c8933d4.png",
  "static/spacing-anatomy.png": "static/spacing-anatomy-2c3740af1a1bda340aec40e64c403a73.png",
  "static/symbol.gif": "static/symbol-899198b215928b5e639d7ccb930be4db.gif",
  "static/text-style.gif": "static/text-style-2af5d70fd26629b08eae24c14e8db28b.gif"
}
